.experience-tags {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 2rem;

  .experience-item {
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4 ease-in-out;
    box-shadow: 1px 2px 15px rgba(0,0,0,0.1);
    &:hover {
      cursor: translateY(-5px);
      border: 1px solid var(--color-secondary);
      box-shadow: 1px 2px 15px rgba(0,0,0,0.32);
    }
    .exp-text {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      .large-exp-text {
        font-size: 3rem;
        font-weight: 700;
        color: var(--color-secondary);
      }
      .small-exp-text {
        padding-left: 3rem;
        position: relative;
        text-transform: uppercase;
        font-size: 1.2rem;
        color: var(--color-grey-1);
        letter-spacing: 2px;
        &::before {
          content: '';
          position: absolute;
          left:0;
          top: 15px;
          width: 2rem;
          height: 2px;
          background-color: var(--color-grey-5);
        }
      }
    }
  }
}